# -*- coding: utf-8 -*-
"""
Created on Sun Oct 27 20:52:09 2024

@author: Компьютер
"""

while True: #нaчинаем бесконечный цикл
    try:
        print("Введите число N: ")
        n = input() #просим пользователя ввести число n
        n = int(n) #преобразуем в целое число
        if n < 2: #проверяем,чтобы было больше или равно 2
            print("Число должно быть больше или равно 2")
            continue #возвращаемся к началу цикла
        
        numbers = list(range(2, n + 1)) #Создаем список с числами от 2 до n включительно
        
        p = 2 #Пусть переменная p изначально равна двум — первому простому числу
        
        while p * p <= n: #цикл выполняется, пока квадрат p не станет больше n
            for i in range(2 * p, n + 1, p): #пребираем числа от 2p до n, считая шагами по p
                if i in numbers: 
                    numbers.remove(i) #зачеркиваем числа, кратные p

          
            for numb in numbers: #ищем незачеркнутое число 
                if numb > p: #находим и присваиваем новое значение p
                    p = numb
                    break #выходим из цикла
            else:
                break #прерываем цикл, если все числа зачеркнуты

    
        print("Простые числа: ")
        for prime_numbers in numbers:
            print(prime_numbers) #выводим простые числа

    except ValueError:
        print("Введите целое число") #если ввели не целое число, то выводим ошибку
