# -*- coding: utf-8 -*-
"""
Created on Sun Oct 13 23:12:49 2024

@author: Компьютер
"""
print("Введите температуру: ") 
temp = input() #Вводим температуру


f_or_c = temp[-1] #создаем переменную с последним символом

if f_or_c == "C": #если последний символ - С, то
    c = float(temp[:-1]) #преобразуем в число
    f = 9/5 * c + 32 #переводим цельсий в фаренгейт
    f = int(f) #преобразуем, чтобы округлялось до целого
    print(f"{f}F") #выводим температуру в фаренгейтах
    
elif f_or_c == "F": #если последний символ - F, то
    f = float(temp[:-1]) #преобразуем в число
    c = 5/9 * (f - 32) #переводим фаренгейт в цельсий
    c = int(c) #преобразуем, чтобы округлялось до целого
    print(f"{c}C") #ввыводим температуру в цельсиях
    
else: #если последний символ другой, то выводим, что ввод не корректен
    print ("Некорректный ввод")
    
