# -*- coding: utf-8 -*-
"""
Created on Sun Oct  6 22:00:49 2024

@author: Компьютер
"""

print("Введите число от 0 до 99: ") 
number = input() #делаем так, чтобы пользователь мог ввести число

if number.isdigit(): #проверяем, чтобы введенные символы были цифрами
    n = int(number) #преобразовываем в число
    if 0 <= n <= 99: #проверяем, чтобы введеное число было от 0 до 99
        if n <= 9: #если число меньше или равно девяти и
            if n == 0: #равно нулю, то
                print("ноль") #выводим ноль
            elif n == 1: #и так далее
                print("один")
            elif n == 2:
                print("два")
            elif n == 3:
                print("три")
            elif n == 4:
                print("четыре")
            elif n == 5:
                print("пять")
            elif n == 6:
                print("шесть")
            elif n == 7:
                print("семь")
            elif n == 8:
                print("восемь")
            elif n == 9:
                print("девять")
        elif n <= 19: #иначе, если число меньше или равно девяттнадцати
            if n == 10: #и равно десяти
                print("десять") #выводим десять
            elif n == 11: #и так далее
                print("одинадцать")
            elif n == 12:
                print("двенадцать")
            elif n == 13:
                print("тринадцать")
            elif n == 14:
                print("четырнадцать")
            elif n == 15:
                print("пятнадцать")
            elif n == 16:
                print("шестнадцать")
            elif n == 17:
                print("семнадцать")
            elif n == 18:
                print("восемнадцать")
            elif n == 19:
                print("девятнадцать")
        else: #если не подходит под предыдущие условия, то
            des = n // 10 #находим десятки введеного числа
            edin = n % 10 #и находим единицы введенного числа (остаток от деления на 10)
            if des == 2: #если десятка два, то выводим двадцать и тд
                    print("двадцать", end = "") #end используем, чтобы добавить потом единицы
            if des == 3:
                   print("тридцать", end = "")
            if des == 4:
                print("сорок", end = "")
            if des == 5:
                   print("пятьдесят", end = "")
            if des == 6:
                   print("шестьдесят", end = "")
            if des == 7:
                   print("семьдесят", end = "")
            if des == 8:
                   print("восемьдесят", end = "")
            if des == 9:
                   print("девяносто", end = "")
            if edin > 0: #если разряд единиц больше нуля, то
                print("", end = " ") #к десяткам добавляем единицы
                if edin == 1:
                   print("один")
                elif edin == 2:
                    print("два")
                elif edin == 3:
                    print("три")
                elif edin == 4:
                    print("четыре")
                elif edin == 5:
                    print("пять")
                elif edin == 6:
                    print("шесть")
                elif edin == 7:
                    print("семь")
                elif edin == 8:
                    print("восемь")
                elif edin == 9:
                    print("девять")
    else: #если пользователь ввел число меньше 0 или больше 99, то выдается ошибка
        print("Ошибка, введите число от 0 до 99")
else: #если пользователь ввел не число, то тоже ошибка
    print("Ошибка, введите число")

